[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to C:\IntelliJ IDEA 2019.2.2\FuncGraph\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.10. Compiling...
[debug] Creating plain compiler interface for 2.12.10.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_4298c262
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\ACER\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\ACER\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\ACER\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\ACER\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-compiler.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\jansi.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\jline.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-xml_2.12.jar
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\API.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Analyzer.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\ClassName.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Command.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Compat.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\CompilerInterface.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Dependency.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\ExtractAPI.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\JarUtils.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\JavaUtils.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\LocateClassFile.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Log.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\Message.scala
[debug] 	C:\Users\ACER\AppData\Local\Temp\sbt_96cdd74a\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 19.935s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler bf75bd4 for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\IntelliJ IDEA 2019.2.2\FuncGraph\target\scala-2.12\classes;C:\Users\ACER\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.1-R17\scalafx_2.12-12.0.1-R17.jar;C:\Users\ACER\.sbt\boot\scala-2.12.10\lib\scala-reflect.jar
[debug] Scala compilation took 23.1307917 s
[info] Done compiling.
